<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  #leftnav{
    width: 20%;
    height: 60vh;
    float: left;
    background-color: blue;
    /*border: 2px solid red;*/
}
  #content {
    float: left;
    background-color: black;
    width: 60%;
    height: 60vh;
    /*border: 2px solid red;*/

}
  #rightnav {
    top: 20;
    float: right;
    background-color: rgb(128, 200, 29);
    width: 20%;
    height: 60vh;
    /*border: 2px solid red;*/
}
#header{
  height: 20vh;
  background-color: yellow;
  width: 100%;
}
#footer {
  background-color: red;
  width: 100%;
  height: 20vh;
  overflow: auto;
}
.container{
  box-sizing: border-box;
  overflow: auto;
}

  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div id ="header"></div>
    <div id ="leftnav"></div>
    <div id ="rightnav"></div>
    <div id ="content"></div>
    <div id ="footer">asdfas</div>
    <div style="clear: left;"></div>
  </div>

</body>
</html>
