<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float Boxes</title>
    <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: gray;
      margin: 10px;
      border: 2px solid blue;
    }
    #box-1 {
      background-color: red;
      float: right;
      /* add code here */
    }
    #box-2 {
      background-color: lightblue;
      float: right;
      clear: right;
      /* add code here */
    }
    #box-3 {
      background-color: yellow;
      float: right;
      /* add code here */
    }
    #box-4 {
      background-color: lightgreen;
      float: right;
      /* add code here */
    }
    .container {
      display: inline-block;
      border: 2px solid green;
      width: 100%;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box"></div>
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
      <div id="box-4" class="box"></div>
    </div>

  </body>
</html>
